# task-manager-CLI

./: .gitignore  README.md  pom.xml
src/main/java/org/govnorgatization/taskmanagercli/: Main.java
src/main/java/org/govnorgatization/taskmcli/: Main.java
